# jacoco-demo

./: .gitignore  pom.xml
.github/workflows/: build_coverage.yml
src/main/java/com/example/: Demo.java
src/main/java/com/example/excluded/: ExcludedSome1.java  ExcludedSome2.java
src/main/java/com/example/some/: ExcludedJaCoCoScan.java
src/test/java/com/example/: DemoTest.java
